<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/05403e2b87.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <div>
        <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="./img/duck.png" alt="img">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link"  href="#">Catalogo Libri</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Anagrafica Utenti</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#">Storico Prestiti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Help</a>
                    </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container mt-5 ">
           <div class=" d-flex justify-content-between align-items-center"> 
            <h1>Catalogo Libri</h1>
            <button type="button" class="btn btn-primary">Aggiungi libro</button>
           </div>
        </div>
    </div>
    <main>
        <div class="container-sm">
            <table class="table  table-striped mt-3">
                <thead class="thead-dark">
                    <tr>
                        <th>Titolo</th>
                        <th class="d-none d-md-table-cell">Data prestito</th>
                        <th>Stato</th>
                        <th>Azioni</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>I pilastri della terra</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge bg-success">Disponibile</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>I promessi sposi</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge bg-success">Disponibile</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Il signore degli anelli</td>
                        <td class="d-none d-md-table-cell">18/10/2024</td>
                        <td><span class="badge bg-warning">In prestito</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Harry Potter e la pietra filosofale</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge bg-success">Disponibile</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Il codice Da Vinci</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge bg-danger">Non disponibile</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Shining</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge bg-success">Disponibile</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>La divina commedia</td>
                        <td class="d-none d-md-table-cell">21/09/2024</td>
                        <td><span class="badge bg-warning">In prestito</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Il trono di spade</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge bg-success">Disponibile</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Il mondo di Sofia</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge bg-danger">Non disponibile</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>le cronache di Narnia: il leone, la strega e l'armadio</td>
                        <td class="d-none d-md-table-cell">25/07/2024</td>
                        <td><span class="badge bg-warning">In prestito</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Il piccolo principe</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge bg-success">Disponibile</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>La storia infinita</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge bg-success">Disponibile</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
  </body>
</html>